LOG_LEVEL='debug'
BOT_TOKEN='1234567890:QWERtyuiopASDFGhjklZXCVBnm'
GOOGLE_MAPS_TOKEN='AAAAbbbbbbb_cccccccc_DDDD-EEEEEEE'
PROXIMITY_THRESHOLD=500
APPLICATION_URL='https://0000-000-00-000-000.ngrok.io'
EXPRESS_PORT=3000
